<<<<<<< HEAD
#Tue Aug 21 08:15:39 GMT-05:00 2018
=======
#Tue Aug 21 08:12:09 GMT-05:00 2018
>>>>>>> 281a46154ac13f74ca363b667224a5c5a5b88c3d
db.connection.string=jdbc\:<Database>\://<Host>\:<Port>/<Database name>
db.user=
db.password=
db.driver=
db.commit=True
db.timeout=30
