<<<<<<< HEAD
#Tue Aug 21 07:46:59 GMT-05:00 2018
=======
#Tue Aug 21 07:49:17 GMT-05:00 2018
>>>>>>> 0e3e52fb9d4fcf7344a6068a2e0cfed604de3658
FirefoxBinaryPath=
GeckoDriverPath=./lib/Drivers/geckodriver.exe
ChromeDriverPath=./lib/Drivers/chromedriver.exe
IEDriverPath=./lib/Drivers/IEDriverServer.exe
EdgeDriverPath=./lib/Drivers/MicrosoftWebDriver.exe
