<<<<<<< HEAD
#Tue Aug 21 08:15:38 GMT-05:00 2018
=======
#Tue Aug 21 08:12:09 GMT-05:00 2018
>>>>>>> 281a46154ac13f74ca363b667224a5c5a5b88c3d
FirefoxBinaryPath=
GeckoDriverPath=./lib/Drivers/geckodriver.exe
ChromeDriverPath=./lib/Drivers/chromedriver.exe
IEDriverPath=./lib/Drivers/IEDriverServer.exe
EdgeDriverPath=./lib/Drivers/MicrosoftWebDriver.exe
