<<<<<<< HEAD
#Tue Aug 21 08:15:38 GMT-05:00 2018
=======
#Tue Aug 21 08:12:09 GMT-05:00 2018
>>>>>>> 281a46154ac13f74ca363b667224a5c5a5b88c3d
username=domain\\username or username
password=
from.mail=
to.mail=
msg.subject=Execution Report - {{component}} - {{status}}
msg.Body=
attach.reports=true
attach.standaloneHtml=false
attach.screenshots=false
attach.console=false
mail.smtp.host=
mail.smtp.port=
mail.smtp.ssl.trust=Same as mail.smtp.host
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=10000
mail.debug=false
