<<<<<<< HEAD
#Tue Aug 21 07:46:59 GMT-05:00 2018
=======
#Tue Aug 21 07:49:17 GMT-05:00 2018
>>>>>>> 0e3e52fb9d4fcf7344a6068a2e0cfed604de3658
username=domain\\username or username
password=
from.mail=
to.mail=
msg.subject=Execution Report - {{component}} - {{status}}
msg.Body=
attach.reports=true
attach.standaloneHtml=false
attach.screenshots=false
attach.console=false
mail.smtp.host=
mail.smtp.port=
mail.smtp.ssl.trust=Same as mail.smtp.host
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=10000
mail.debug=false
